<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:id="@+id/list"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:gravity="bottom">

    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:layout_weight="1"
        android:inputType="textMultiLine|textNoSuggestions"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:layout_gravity="center_vertical"
        android:text="전송"/>

</LinearLayout>

</LinearLayout>