<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:gravity="center_vertical"
    android:id="@+id/list_item"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_item_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical" />

</LinearLayout>