<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context="com.example.errot.real.start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="접속"/>

</LinearLayout>